{  
  "compilerOptions": {  
    "target": "esnext",  
    "module": "esnext",  
    "baseUrl": ".",  
    "lib": ["esnext", "dom"],  
    "jsx": "preserve",  
    "strict": true,  
    "moduleResolution": "node",  
    "esModuleInterop": true,  
    "skipLibCheck": true,  
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true
  },  
  "include": [  
    "src/**/*.ts",  
    "src/**/*.d.ts",  
    "src/**/*.tsx",  
    "src/**/*.vue"  
  ],  
  "exclude": [  
    "node_modules"  
  ]  
}